<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Smart Tiffin</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --primary-green: #2e8b57;
        --primary-light: #4caf7d;
        --dark-color: #2d3748;
        --light-color: #f7fafc;
        --text-light: #718096;
        --border-light: #e2e8f0;
        --accent-orange: #ff6b35;
        --sidebar-width: 260px;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--dark-color);
        background-color: #f8f9fa;
        overflow-x: hidden;
      }

      /* Sidebar Styles */
      .sidebar {
        width: var(--sidebar-width);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        z-index: 1000;
        transition: all 0.3s ease;
        padding-top: 20px;
      }

      .sidebar-brand {
        padding: 0 20px 20px;
        border-bottom: 1px solid var(--border-light);
        margin-bottom: 20px;
      }

      .sidebar-brand h3 {
        font-weight: 700;
        color: var(--primary-green);
        margin-bottom: 0;
      }

      .sidebar-menu {
        padding: 0 15px;
      }

      .sidebar-menu .nav-link {
        color: var(--dark-color);
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 5px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .sidebar-menu .nav-link:hover,
      .sidebar-menu .nav-link.active {
        background-color: rgba(46, 139, 87, 0.1);
        color: var(--primary-green);
      }

      .sidebar-menu .nav-link i {
        width: 24px;
        margin-right: 10px;
        text-align: center;
      }

      /* Main Content */
      .main-content {
        margin-left: var(--sidebar-width);
        padding: 20px;
        transition: all 0.3s ease;
      }

      /* Header */
      .header {
        background-color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-title h1 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0;
        color: var(--dark-color);
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .notification-icon,
      .profile-dropdown {
        position: relative;
      }

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: var(--accent-orange);
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-toggle {
        background: none;
        border: none;
        font-size: 1.2rem;
        color: var(--text-light);
        display: none;
      }

      /* Dashboard Cards */
      .dashboard-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
      }

      .dashboard-card:hover {
        transform: translateY(-5px);
      }

      .card-icon {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        font-size: 1.5rem;
      }

      .card-icon.customers {
        background-color: rgba(46, 139, 87, 0.1);
        color: var(--primary-green);
      }

      .card-icon.cooks {
        background-color: rgba(255, 107, 53, 0.1);
        color: var(--accent-orange);
      }

      .card-icon.subscriptions {
        background-color: rgba(66, 153, 225, 0.1);
        color: #4299e1;
      }

      .card-icon.revenue {
        background-color: rgba(159, 122, 234, 0.1);
        color: #9f7aea;
      }

      .card-icon.applications {
        background-color: rgba(237, 137, 54, 0.1);
        color: #ed8936;
      }

      .card-icon.orders {
        background-color: rgba(102, 126, 234, 0.1);
        color: #667eea;
      }

      .card-value {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .card-label {
        color: var(--text-light);
        font-size: 0.9rem;
      }

      /* Table Styles */
      .table-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
      }

      .table-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .table-card-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0;
      }

      .table th {
        border-top: none;
        font-weight: 600;
        color: var(--text-light);
        font-size: 0.9rem;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-active {
        background-color: #f0fff4;
        color: #38a169;
      }

      .status-pending {
        background-color: #fef5e7;
        color: #d69e2e;
      }

      .status-inactive {
        background-color: #fed7d7;
        color: #e53e3e;
      }

      .status-approved {
        background-color: #ebf8ff;
        color: #3182ce;
      }

      .plan-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        background-color: #ebf8ff;
        color: #3182ce;
      }

      /* Chart Container */
      .chart-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
        height: 300px;
      }

      /* Form Styles */
      .form-section {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
      }

      .form-section-header {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-light);
      }

      .form-section-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0;
      }

      /* Footer */
      footer {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-top: 20px;
      }

      /* Responsive */
      @media (max-width: 992px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.active {
          transform: translateX(0);
        }

        .main-content {
          margin-left: 0;
        }

        .btn-toggle {
          display: block;
        }
      }

      @media (max-width: 768px) {
        .header {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .header-actions {
          width: 100%;
          justify-content: space-between;
        }
      }

      /* Demo Data Indicator */
      .demo-badge {
        font-size: 0.7rem;
        background: #ffc107;
        color: #000;
        padding: 2px 6px;
        border-radius: 4px;
      }

      /* Filter buttons */
      .filter-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .filter-btn {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        border: 1px solid #dee2e6;
        background: white;
        transition: all 0.3s ease;
      }

      .filter-btn.active {
        background-color: var(--primary-green);
        color: white;
        border-color: var(--primary-green);
      }

      /* Toast notifications */
      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1055;
      }

      .custom-toast {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-left: 4px solid;
        margin-bottom: 10px;
      }

      .toast-success {
        border-left-color: var(--primary-green);
      }

      .toast-error {
        border-left-color: #dc3545;
      }

      .toast-warning {
        border-left-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-brand">
        <h3><i class="fas fa-utensils me-2"></i>Smart Tiffin</h3>
        <small class="text-muted">Admin Dashboard</small>
      </div>

      <div class="sidebar-menu">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#dashboard">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#customers">
              <i class="fas fa-users"></i> Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cooks">
              <i class="fas fa-user-chef"></i> Cooks
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#subscriptions">
              <i class="fas fa-clipboard-list"></i> Subscriptions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#payments">
              <i class="fas fa-credit-card"></i> Payments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reports">
              <i class="fas fa-chart-bar"></i> Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#settings">
              <i class="fas fa-cog"></i> Settings
            </a>
          </li>
          <li class="nav-item mt-4">
            <a class="nav-link text-danger" href="#logout">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <div class="header-title">
          <h1>Dashboard Overview</h1>
        </div>
        <div class="header-actions">
          <button class="btn-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="notification-icon">
            <i class="fas fa-bell fa-lg text-muted"></i>
            <span class="notification-badge">5</span>
          </div>
          <div class="profile-dropdown">
            <div class="dropdown">
              <a
                href="#"
                class="d-flex align-items-center text-decoration-none dropdown-toggle"
                id="profileDropdown"
                data-bs-toggle="dropdown"
              >
                <img
                  src="https://ui-avatars.com/api/?name=Admin+User&background=2E8B57&color=fff"
                  alt="Profile"
                  class="rounded-circle"
                  width="32"
                  height="32"
                />
                <span class="ms-2 d-none d-sm-inline">Admin User</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="#settings"
                    ><i class="fas fa-user me-2"></i>Profile</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#settings"
                    ><i class="fas fa-cog me-2"></i>Settings</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#logout"
                    ><i class="fas fa-sign-out-alt me-2"></i>Logout</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Dashboard Overview -->
      <section id="dashboard">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon customers">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-value">1,248</div>
              <div class="card-label">Total Customers</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon cooks">
                <i class="fas fa-user-chef"></i>
              </div>
              <div class="card-value">86</div>
              <div class="card-label">Active Cooks</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon subscriptions">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div class="card-value">942</div>
              <div class="card-label">Active Subscriptions</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon revenue">
                <i class="fas fa-rupee-sign"></i>
              </div>
              <div class="card-value">â‚¹4.2L</div>
              <div class="card-label">Revenue This Month</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon applications">
                <i class="fas fa-file-alt"></i>
              </div>
              <div class="card-value">12</div>
              <div class="card-label">Pending Applications</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card">
              <div class="card-icon orders">
                <i class="fas fa-shopping-bag"></i>
              </div>
              <div class="card-value">2,847</div>
              <div class="card-label">Total Orders Today</div>
            </div>
          </div>
        </div>

        <!-- Pending Chef Applications Section -->
        <section id="pending-applications">
          <div class="table-card">
            <div class="table-card-header">
              <h3 class="table-card-title">
                <i class="fas fa-users me-2"></i>Chef Applications
                <span class="badge bg-warning ms-2" id="pendingCount">0</span>
              </h3>
              <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="pending">Pending</button>
                <button class="filter-btn" data-filter="approved">Approved</button>
                <button class="filter-btn" data-filter="rejected">Rejected</button>
              </div>
            </div>

            <!-- Loading Spinner -->
            <div id="applicationsLoading" class="text-center py-4" style="display: none;">
              <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2">Loading applications...</p>
            </div>

            <!-- Applications Table -->
            <div id="applicationsTable" class="table-responsive" style="display: none;">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Applicant</th>
                    <th>Contact</th>
                    <th>Cuisine</th>
                    <th>Experience</th>
                    <th>Applied On</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="applicationsTableBody">
                  <!-- Applications will be loaded here dynamically -->
                </tbody>
              </table>
            </div>

            <!-- No Applications Message -->
            <div id="noApplications" class="text-center py-4" style="display: none;">
              <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
              <h5>No applications found</h5>
              <p class="text-muted">There are no chef applications at the moment.</p>
            </div>
          </div>
        </section>

        <!-- Charts Row -->
        <div class="row">
          <div class="col-md-8">
            <div class="chart-container">
              <canvas id="revenueChart"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="chart-container">
              <canvas id="subscriptionChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
          <div class="col-md-6">
            <div class="table-card">
              <div class="table-card-header">
                <h3 class="table-card-title">Recent Customers</h3>
                <a href="#customers" class="btn btn-sm btn-outline-primary"
                  >View All</a
                >
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Rajesh Kumar</td>
                      <td>rajesh@example.com</td>
                      <td>
                        <span class="status-badge status-active">Active</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Priya Sharma</td>
                      <td>priya@example.com</td>
                      <td>
                        <span class="status-badge status-active">Active</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Anil Patel</td>
                      <td>anil@example.com</td>
                      <td>
                        <span class="status-badge status-inactive"
                          >Inactive</span
                        >
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          Edit
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="table-card">
              <div class="table-card-header">
                <h3 class="table-card-title">Pending Applications</h3>
                <a href="#cooks" class="btn btn-sm btn-outline-primary"
                  >View All</a
                >
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Cuisine</th>
                      <th>Applied On</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sunita Reddy</td>
                      <td>South Indian</td>
                      <td>15 May 2025</td>
                      <td>
                        <button class="btn btn-sm btn-success">Approve</button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Vikram Singh</td>
                      <td>North Indian</td>
                      <td>14 May 2025</td>
                      <td>
                        <button class="btn btn-sm btn-success">Approve</button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Meera Joshi</td>
                      <td>Continental</td>
                      <td>14 May 2025</td>
                      <td>
                        <button class="btn btn-sm btn-success">Approve</button>
                        <button class="btn btn-sm btn-danger">Reject</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Other sections remain the same as before -->
      <!-- Customers Management Section -->
      <section id="customers" class="d-none">
        <!-- ... existing customers section code ... -->
      </section>

      <!-- Cooks Management Section -->
      <section id="cooks" class="d-none">
        <!-- ... existing cooks section code ... -->
      </section>

      <!-- Subscriptions Management Section -->
      <section id="subscriptions" class="d-none">
        <!-- ... existing subscriptions section code ... -->
      </section>

      <!-- Payments Section -->
      <section id="payments" class="d-none">
        <!-- ... existing payments section code ... -->
      </section>

      <!-- Reports Section -->
      <section id="reports" class="d-none">
        <!-- ... existing reports section code ... -->
      </section>

      <!-- Settings Section -->
      <section id="settings" class="d-none">
        <!-- ... existing settings section code ... -->
      </section>

      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">&copy; 2025 Smart Tiffin. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-end">
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none me-3">Terms of Service</a>
            <a href="#" class="text-decoration-none">Contact</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Application Details Modal -->
    <div class="modal fade" id="applicationModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Chef Application Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body" id="applicationModalBody">
            <!-- Application details will be loaded here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success" id="approveBtn" style="display: none;">
              <i class="fas fa-check me-2"></i>Approve
            </button>
            <button type="button" class="btn btn-danger" id="rejectBtn" style="display: none;">
              <i class="fas fa-times me-2"></i>Reject
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Rejection Reason Modal -->
    <div class="modal fade" id="rejectionModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reject Application</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="rejectApplicationId">
            <div class="mb-3">
              <label class="form-label">Reason for rejection (optional):</label>
              <textarea class="form-control" id="rejectionReason" rows="3" 
                        placeholder="Provide feedback to the applicant..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" id="confirmRejectBtn">
              <i class="fas fa-times me-2"></i>Confirm Rejection
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap & JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Initialize sidebar toggle
      document
        .getElementById("sidebarToggle")
        .addEventListener("click", function () {
          document.querySelector(".sidebar").classList.toggle("active");
        });

      // Navigation between sections
      document.querySelectorAll(".sidebar-menu .nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();

          // Remove active class from all links
          document
            .querySelectorAll(".sidebar-menu .nav-link")
            .forEach((item) => {
              item.classList.remove("active");
            });

          // Add active class to clicked link
          this.classList.add("active");

          // Hide all sections
          document.querySelectorAll("section").forEach((section) => {
            section.classList.add("d-none");
          });

          // Show the target section
          const targetId = this.getAttribute("href").substring(1);
          document.getElementById(targetId).classList.remove("d-none");

          // Update header title
          const headerTitle = document.querySelector(".header-title h1");
          switch (targetId) {
            case "dashboard":
              headerTitle.textContent = "Dashboard Overview";
              break;
            case "customers":
              headerTitle.textContent = "Customers Management";
              break;
            case "cooks":
              headerTitle.textContent = "Cooks Management";
              break;
            case "subscriptions":
              headerTitle.textContent = "Subscriptions Management";
              break;
            case "payments":
              headerTitle.textContent = "Payments & Transactions";
              break;
            case "reports":
              headerTitle.textContent = "Reports & Analytics";
              break;
            case "settings":
              headerTitle.textContent = "Admin Settings";
              break;
          }

          // Close sidebar on mobile after selection
          if (window.innerWidth < 992) {
            document.querySelector(".sidebar").classList.remove("active");
          }
        });
      });

      // Initialize charts
      const revenueCtx = document
        .getElementById("revenueChart")
        .getContext("2d");
      const revenueChart = new Chart(revenueCtx, {
        type: "line",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Monthly Revenue (â‚¹)",
              data: [320000, 350000, 380000, 400000, 420000, 0],
              borderColor: "#2E8B57",
              backgroundColor: "rgba(46, 139, 87, 0.1)",
              borderWidth: 2,
              fill: true,
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function (value) {
                  return "â‚¹" + value / 1000 + "K";
                },
              },
            },
          },
        },
      });

      const subscriptionCtx = document
        .getElementById("subscriptionChart")
        .getContext("2d");
      const subscriptionChart = new Chart(subscriptionCtx, {
        type: "doughnut",
        data: {
          labels: ["Daily", "Weekly", "Monthly"],
          datasets: [
            {
              data: [180, 260, 502],
              backgroundColor: ["#2E8B57", "#4299E1", "#9F7AEA"],
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "bottom",
            },
          },
        },
      });

      // Chef Applications Management
      let currentApplications = [];
      let currentFilter = 'all';
      let dataSource = 'demo'; // 'real' or 'demo'

      // Show toast notification
      function showToast(message, type = 'success') {
        const toastContainer = document.getElementById('toastContainer');
        const toastId = 'toast-' + Date.now();
        
        const toastHTML = `
          <div class="toast custom-toast toast-${type}" id="${toastId}" role="alert">
            <div class="toast-body d-flex align-items-center">
              <i class="fas ${type === 'success' ? 'fa-check-circle text-success' : type === 'error' ? 'fa-exclamation-circle text-danger' : 'fa-exclamation-triangle text-warning'} me-2"></i>
              <div>${message}</div>
              <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast"></button>
            </div>
          </div>
        `;
        
        toastContainer.insertAdjacentHTML('beforeend', toastHTML);
        
        const toastElement = document.getElementById(toastId);
        const toast = new bootstrap.Toast(toastElement, { delay: 5000 });
        toast.show();
        
        // Remove toast from DOM after it's hidden
        toastElement.addEventListener('hidden.bs.toast', () => {
          toastElement.remove();
        });
      }

      // Load applications when admin dashboard opens
      // Load applications when admin dashboard opens
function loadChefApplications() {
    console.log('ðŸ”„ Loading chef applications...');

    const token = localStorage.getItem('token');
    console.log('Token available:', !!token);

    showLoading(true);
    
    // âœ… FIX: Remove Authorization header since routes are public now
    fetch('http://localhost:5000/api/chef-applications', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
            // âœ… REMOVED: 'Authorization': `Bearer ${token}`
        }
    })
    .then(response => {
        console.log('Response status:', response.status);
        console.log('Response headers:', response.headers);
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('ðŸ“Š API Response Data:', data);
        
        if (data.success) {
            currentApplications = data.data;
            console.log(`âœ… Loaded ${currentApplications.length} real applications`);
            console.log('Applications:', currentApplications);
            displayApplications(currentApplications);
            updateApplicationsCount();
            showToast('Real applications loaded successfully');
        } else {
            throw new Error(data.message || 'Unknown error');
        }
    })
    .catch(error => {
        console.error('âŒ Error loading applications:', error);
        
        // Fallback to demo data
        const demoApplications = [
            {
                _id: 'demo1',
                fullName: 'Sunita Reddy',
                kitchenName: 'Sunita\'s Kitchen',
                email: 'sunitareddy@example.com',
                phone: '+91 98765 43210',
                cuisine: 'south-indian',
                experience: 5,
                appliedAt: new Date().toISOString(),
                status: 'pending',
                city: 'Bangalore'
            }
        ];
        
        currentApplications = demoApplications;
        console.log('ðŸ”„ Using demo data');
        displayApplications(currentApplications);
        updateApplicationsCount();
        showToast('Using demo data. Real data load failed: ' + error.message, 'error');
    })
    .finally(() => {
        showLoading(false);
    });
}

      // Display applications in table
      function displayApplications(applications) {
        console.log('ðŸŽ¯ Displaying applications:', applications);

        const tableBody = document.getElementById('applicationsTableBody');
        const applicationsTable = document.getElementById('applicationsTable');
        const noApplications = document.getElementById('noApplications');

        if (applications.length === 0) {
          console.log('ðŸ“­ No applications to display');
          applicationsTable.style.display = 'none';
          noApplications.style.display = 'block';
          return;
        }

        applicationsTable.style.display = 'block';
        noApplications.style.display = 'none';

        // Filter applications based on current filter
        let filteredApplications = applications;
        if (currentFilter !== 'all') {
          filteredApplications = applications.filter(app => app.status === currentFilter);
        }

        // Generate table rows
        tableBody.innerHTML = filteredApplications.map(application => {
          console.log('Processing application:', application);
          return `
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(application.fullName)}&background=2E8B57&color=fff" 
                       alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                  <div>
                    <strong>${application.fullName}</strong>
                    <br>
                    <small class="text-muted">${application.kitchenName}</small>
                    ${application._id.startsWith('demo') ? '<br><small class="demo-badge">Demo Data</small>' : ''}
                  </div>
                </div>
              </td>
              <td>
                <div>${application.email}</div>
                <small class="text-muted">${application.phone}</small>
              </td>
              <td>
                <span class="badge bg-info">${getCuisineDisplayName(application.cuisine)}</span>
              </td>
              <td>${application.experience} years</td>
              <td>
                <div>${new Date(application.appliedAt).toLocaleDateString()}</div>
                <small class="text-muted">${new Date(application.appliedAt).toLocaleTimeString()}</small>
              </td>
              <td>
                ${getStatusBadge(application.status)}
              </td>
              <td>
                <button class="btn btn-sm btn-outline-primary view-application" 
                        data-id="${application._id}"
                        title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                ${application.status === 'pending' ? `
                  <button class="btn btn-sm btn-outline-success approve-application ms-1" 
                          data-id="${application._id}"
                          title="Approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger reject-application ms-1" 
                          data-id="${application._id}"
                          title="Reject">
                    <i class="fas fa-times"></i>
                  </button>
                ` : ''}
              </td>
            </tr>
          `;
        }).join('');

        console.log('âœ… Table HTML generated');
        console.log('Table body content:', tableBody.innerHTML);

        // Add event listeners
        addApplicationEventListeners();
      }

      // Get cuisine display name
      function getCuisineDisplayName(cuisine) {
        const cuisineMap = {
          'north-indian': 'North Indian',
          'south-indian': 'South Indian',
          'mumbai-street': 'Mumbai Street',
          'continental': 'Continental',
          'multiple': 'Multiple'
        };
        return cuisineMap[cuisine] || cuisine;
      }

      // Get status badge HTML
      function getStatusBadge(status) {
        const statusConfig = {
          'pending': { class: 'bg-warning', text: 'Pending' },
          'approved': { class: 'bg-success', text: 'Approved' },
          'rejected': { class: 'bg-danger', text: 'Rejected' }
        };
        
        const config = statusConfig[status] || { class: 'bg-secondary', text: status };
        return `<span class="badge ${config.class}">${config.text}</span>`;
      }

      // Update applications count
      function updateApplicationsCount() {
        const pendingCount = currentApplications.filter(app => app.status === 'pending').length;
        document.getElementById('pendingCount').textContent = pendingCount;
      }

      // Show loading state
      function showLoading(show) {
        const loading = document.getElementById('applicationsLoading');
        const table = document.getElementById('applicationsTable');
        const noApps = document.getElementById('noApplications');
        console.log('ðŸ”„ Setting loading state:', show);

        if (show) {
          loading.style.display = 'block';
          table.style.display = 'none';
          noApps.style.display = 'none';
        } else {
          loading.style.display = 'none';
        }
      }

      // Add event listeners for application actions
      // Add event listeners for application actions - UPDATED
function addApplicationEventListeners() {
    console.log('ðŸ”— Adding event listeners...');
    
    // View application details
    const viewButtons = document.querySelectorAll('.view-application');
    console.log('Found view buttons:', viewButtons.length);
    
    viewButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            console.log('ðŸ‘ï¸ View button clicked');
            const applicationId = this.getAttribute('data-id');
            console.log('Application ID:', applicationId);
            viewApplicationDetails(applicationId);
        });
    });

    // Approve application
    const approveButtons = document.querySelectorAll('.approve-application');
    console.log('Found approve buttons:', approveButtons.length);
    
    approveButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            console.log('âœ… Approve button clicked');
            const applicationId = this.getAttribute('data-id');
            console.log('Application ID:', applicationId);
            approveApplication(applicationId);
        });
    });

    // Reject application
    const rejectButtons = document.querySelectorAll('.reject-application');
    console.log('Found reject buttons:', rejectButtons.length);
    
    rejectButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            console.log('âŒ Reject button clicked');
            const applicationId = this.getAttribute('data-id');
            console.log('Application ID:', applicationId);
            showRejectionModal(applicationId);
        });
    });
    
    console.log('âœ… Event listeners added');
}

      // View application details
      function viewApplicationDetails(applicationId) {
        const token = localStorage.getItem('token');
        const application = currentApplications.find(app => app._id === applicationId);

        if (!application) return;

        const modalBody = document.getElementById('applicationModalBody');
        const approveBtn = document.getElementById('approveBtn');
        const rejectBtn = document.getElementById('rejectBtn');

        modalBody.innerHTML = `
          <div class="row">
            <div class="col-md-6">
              <h6>Personal Information</h6>
              <p><strong>Name:</strong> ${application.fullName}</p>
              <p><strong>Email:</strong> ${application.email}</p>
              <p><strong>Phone:</strong> ${application.phone}</p>
              <p><strong>City:</strong> ${application.city}</p>
              <p><strong>Experience:</strong> ${application.experience} years</p>
            </div>
            <div class="col-md-6">
              <h6>Kitchen Details</h6>
              <p><strong>Kitchen Name:</strong> ${application.kitchenName}</p>
              <p><strong>Cuisine:</strong> ${getCuisineDisplayName(application.cuisine)}</p>
              <p><strong>Max Orders:</strong> ${application.maxOrders}/day</p>
              <p><strong>FSSAI License:</strong> ${application.fssaiLicense || 'Not provided'}</p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <h6>Kitchen Address</h6>
              <p>${application.kitchenAddress}</p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <h6>Motivation</h6>
              <p>${application.motivation}</p>
            </div>
          </div>
          ${application.adminNotes ? `
          <div class="row mt-3">
            <div class="col-12">
              <h6>Admin Notes</h6>
              <p class="text-muted">${application.adminNotes}</p>
            </div>
          </div>
          ` : ''}
          ${application._id.startsWith('demo') ? `
          <div class="row mt-3">
            <div class="col-12">
              <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                This is a demo application for testing purposes.
              </div>
            </div>
          </div>
          ` : ''}
        `;

        // Show action buttons only for pending applications
        if (application.status === 'pending') {
          approveBtn.style.display = 'inline-block';
          rejectBtn.style.display = 'inline-block';
          
          approveBtn.onclick = () => approveApplication(applicationId);
          rejectBtn.onclick = () => showRejectionModal(applicationId);
        } else {
          approveBtn.style.display = 'none';
          rejectBtn.style.display = 'none';
        }

        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('applicationModal'));
        modal.show();
      }

      // Approve application
      function approveApplication(applicationId) {
        if (!confirm('Are you sure you want to approve this application?')) {
          return;
        }

        updateApplicationStatus(applicationId, 'approved', '');
      }

      // Show rejection modal
      function showRejectionModal(applicationId) {
        document.getElementById('rejectApplicationId').value = applicationId;
        document.getElementById('rejectionReason').value = '';
        
        const modal = new bootstrap.Modal(document.getElementById('rejectionModal'));
        modal.show();
      }

      // Confirm rejection
      document.getElementById('confirmRejectBtn').addEventListener('click', function() {
        const applicationId = document.getElementById('rejectApplicationId').value;
        const reason = document.getElementById('rejectionReason').value;
        
        const rejectionModal = bootstrap.Modal.getInstance(document.getElementById('rejectionModal'));
        rejectionModal.hide();
        
        updateApplicationStatus(applicationId, 'rejected', reason);
      });

      // Update application status
      function updateApplicationStatus(applicationId, status, adminNotes) {
        // Agar demo application hai toh directly update karo
        if (applicationId.startsWith('demo')) {
          const applicationIndex = currentApplications.findIndex(app => app._id === applicationId);
          if (applicationIndex !== -1) {
            currentApplications[applicationIndex].status = status;
            if (adminNotes) {
              currentApplications[applicationIndex].adminNotes = adminNotes;
            }
            
            displayApplications(currentApplications);
            updateApplicationsCount();
            
            const applicationModal = bootstrap.Modal.getInstance(document.getElementById('applicationModal'));
            if (applicationModal) applicationModal.hide();
            
            showToast(`Application ${status} successfully! (Demo)`, 'success');
          }
          return;
        }

        // Real application ke liye API call karo
        const token = localStorage.getItem('token');
        if (token) {
          fetch(`http://localhost:5000/api/chef-applications/${applicationId}/status`, {
            method: 'PUT',
            headers: {
              'Authorization': `Bearer ${token}`,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              status: status,
              adminNotes: adminNotes
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              loadChefApplications(); // Reload data
              const applicationModal = bootstrap.Modal.getInstance(document.getElementById('applicationModal'));
              if (applicationModal) applicationModal.hide();
              showToast(`Application ${status} successfully!`, 'success');
            } else {
              throw new Error(data.message);
            }
          })
          .catch(error => {
            console.error('Error updating application:', error);
            showToast('Error: ' + error.message, 'error');
          });
        } else {
          showToast('No authentication token found', 'error');
        }
      }

      // Filter applications
      document.querySelectorAll('[data-filter]').forEach(btn => {
        btn.addEventListener('click', function() {
          const filter = this.getAttribute('data-filter');
          
          // Update active button
          document.querySelectorAll('[data-filter]').forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          
          currentFilter = filter;
          filterApplications();
        });
      });

      // Filter applications based on current filter
      function filterApplications() {
        displayApplications(currentApplications);
      }

      // Initialize applications when admin dashboard loads
      document.addEventListener('DOMContentLoaded', function() {
        console.log('ðŸ Admin dashboard loaded');
        
        // Check if user is admin
        const userRole = localStorage.getItem('role');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        
        console.log('User role:', userRole);
        console.log('User:', user);
        
        if (userRole === 'admin') {
          console.log('âœ… User is admin, loading applications...');
          loadChefApplications();
        } else {
          console.log('âŒ User is not admin:', userRole);
          // Still load demo data for preview
          loadChefApplications();
        }
        
        // Also load when navigating to dashboard section
        const observer = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
              const dashboardSection = document.getElementById('dashboard');
              if (dashboardSection && !dashboardSection.classList.contains('d-none')) {
                console.log('ðŸ“Š Dashboard section activated');
                if (localStorage.getItem('role') === 'admin') {
                  loadChefApplications();
                }
              }
            }
          });
        });
        
        // Observe the dashboard section for visibility changes
        const dashboardSection = document.getElementById('dashboard');
        if (dashboardSection) {
          observer.observe(dashboardSection, { attributes: true });
        }
      });
      // Update application status - FIXED
function updateApplicationStatus(applicationId, status, adminNotes) {
    // Agar demo application hai toh directly update karo
    if (applicationId.startsWith('demo')) {
        const applicationIndex = currentApplications.findIndex(app => app._id === applicationId);
        if (applicationIndex !== -1) {
            currentApplications[applicationIndex].status = status;
            if (adminNotes) {
                currentApplications[applicationIndex].adminNotes = adminNotes;
            }
            
            displayApplications(currentApplications);
            updateApplicationsCount();
            
            const applicationModal = bootstrap.Modal.getInstance(document.getElementById('applicationModal'));
            if (applicationModal) applicationModal.hide();
            
            showToast(`Application ${status} successfully! (Demo)`, 'success');
        }
        return;
    }

    // âœ… FIX: Real application ke liye API call - without Authorization
    fetch(`http://localhost:5000/api/chef-applications/${applicationId}/status`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
            // âœ… REMOVED: 'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
            status: status,
            adminNotes: adminNotes
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            loadChefApplications(); // Reload real data
            const applicationModal = bootstrap.Modal.getInstance(document.getElementById('applicationModal'));
            if (applicationModal) applicationModal.hide();
            showToast(`Application ${status} successfully!`, 'success');
            
            // âœ… Log cook credentials if approved
            if (status === 'approved' && data.cookCredentials) {
                console.log('ðŸ” Cook Credentials Created:', data.cookCredentials);
            }
        } else {
            throw new Error(data.message);
        }
    })
    .catch(error => {
        console.error('Error updating application:', error);
        showToast('Error: ' + error.message, 'error');
    });
}
    </script>
  </body>
</html>